.list {
    padding: 0;
  }
  
  .listItem {
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .itemEnter {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .itemEnterActive {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms, transform 500ms;
  }
  
  .itemExit {
    opacity: 1;
    transform: translateY(0);
  }
  
  .itemExitActive {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 500ms, transform 500ms;
  }