.productdetails {
  display: flex;
  flex-direction:row;
  align-items: center;
  margin-top: 20px;
  
  font-family: Georgia, serif;
}

.det{
  padding:50px;
  align-items: center;
}

.productdetails h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.productdetails p {
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 800px;
  text-align: justify;
  margin-bottom: 20px;
}

.productdetails form {
  width: 100%;
  max-width: 800px;
}

.productdetails label {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 5px;
}

.productdetails textarea {
  width: 100%;
  height: 50px;
  resize: none;
  padding: 70px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.productdetails button {
  font-size: 1.1rem;
  padding: 10px 20px;
  background-color: #314355;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.productdetails button:hover {
  background-color: #626a71;
}